export default defineI18nConfig(() => ({
  fallbackLocale: 'en-US',
  messages: {
    "pt-BR": {
      button_source_code: 'Código Fonte',
      quote: 'O bode mais fofo do globo terrestre!',
      role_programmer: "Desenvolvedor Fullstack",
      role_pixel_artist: "Pixel Artista",
      role_autist: "Autista",
      title_i_am: "Eu sou",
      title_experiences: "Experiencias",
      title_languages_and_frameworks: "Eu uso",
      title_i_do: "Eu faço",
      appearance: "Aparencia",
      likes: "Gosta",
      at_time_blog: "ás",
      dislikes: "Não gosta",
      descriptions: "Descrições",
      appearance_label: "Bodedope é um bode amarelo, de chifres pequenos, camisa roxa e shorts escuros, ele não tem só essas roupas para vestir, mas ele gosta muito delas. A cor de seus olhos flui entre amarelo e roxo, apesar disso, ele apresenta nenhuma deficiencia ocular.",
      likes_label: "Piqueniques, natureza, parques, árvores, jogar bola, tecnologia, desenho e programação.",
      dislikes_label: "Barulho, carros de tele-mensagem, ruidos de giz, fumantes e alcolatras, erros de programação, erros de gramática e cogumelos.",
      description_label: "Bodedope é extrovertido, ama contar piadas e socializar, mas por pouco tempo, até ele chegar em casa e voltar a fazer os seus jogos. Ele tem poucos amigos, se desconsiderar os virtuais. Seu maior amigo é um coelho no qual controla o espaço tempo, vindo de outra dimensão. Ele gosta muito de computadores, e mantém o sonho de um dia deixar de ter um pc da xuxa.",
      home_page: "Página inicial",
      birthday_label: "Quando é meu aniversário?",
      birthday_date: "29/10!",
      website_name: "Site do Skiqq",
      social_media: "Redes Sociais",
      view_gallery: "Ver galeria",
      account_enter: "Entrar",
      blog_name: "Blog do Skiqq",
      login_title: "Quer comentar nos posts, não é mesmo?",
      bodedope_gallery: "Galeria do Bodedope",
      home_page_description: "Skiqq é um programador, designer, pixel artista e desenvolvedor de jogos."
    },
    "en-US": {
      bodedope_gallery: "Bodedope's gallery",
      title_i_do: "I do",
      account_enter: "Enter",
      blog_name: "Skiqq's Blog",
      login_title: "You want to comment in my posts, dont you?",
      social_media: "Social Media",
      at_time_blog: "at",
      view_gallery: "View gallery",
      button_source_code: 'Source Code',
      quote: 'The world\'s cutest goat!',
      role_programmer: "Fullstack Developer",
      role_pixel_artist: "Pixel Artist",
      role_autist: "Autistic",
      title_i_am: "I am",
      title_experiences: "Experiences",
      title_languages_and_frameworks: "I use",
      birthday_label: "When is my birthday?",
      birthday_date: "10/29!",
      appearance: "Appearance",
      likes: "Likes",
      dislikes: "Dislikes",
      descriptions: "Descriptions",
      appearance_label: "Bodedope is a yellow goat with small horns, a purple shirt, and dark shorts. He doesn't only have these clothes to wear, but he likes them a lot. The color of his eyes flows between yellow and purple, despite this, he has no eye deficiency.",
      likes_label: "Picnics, nature, parks, trees, playing ball, technology, drawing, and programming.",
      dislikes_label: "Noise, tele-message cars, chalk noises, smokers and alcoholics, programming errors, grammar errors, and mushrooms.",
      description_label: "Bodedope is extroverted, loves to tell jokes and socialize, but only for a short time, until he gets home and goes back to making his games. He has few friends, if you disregard the virtual ones. His best friend is a rabbit who controls space-time, coming from another dimension. He really likes computers, and maintains the dream of one day no longer having a poor quality computer.",
      home_page: "Homepage",
      website_name: "Skiqq Website",
      home_page_description: "Skiqq is a programmer, designer, pixel artist e gamedev."
    }
  }
}))
  